# azure-functions-durable-extension

./: Directory.Packages.props  release_notes.md
src/WebJobs.Extensions.DurableTask/: HttpApiHandler.cs  HttpManagementPayload.cs  WebJobs.Extensions.DurableTask.csproj
src/WebJobs.Extensions.DurableTask/Bindings/: BindingHelper.cs
src/WebJobs.Extensions.DurableTask/ContextImplementations/: DurableClient.cs  DurableEntityContext.cs  DurableOrchestrationContext.cs
src/WebJobs.Extensions.DurableTask/ContextInterfaces/: IDurableOrchestrationContext.cs
src/WebJobs.Extensions.DurableTask/Options/: DurableTaskOptions.cs  HttpOptions.cs
src/Worker.Extensions.DurableTask/: AssemblyInfo.cs  DurableTaskClientConverter.cs  FunctionsDurableClientProvider.cs  FunctionsDurableClientProvider.net6.cs  FunctionsDurableClientProvider.netstandard.cs  OrchestrationInputConverter.cs  Worker.Extensions.DurableTask.csproj
test/Common/: HttpApiHandlerTests.cs  OrchestrationVersionTests.cs  TestEntities.cs  TestHelpers.cs  TestOrchestrations.cs
test/Worker.Extensions.DurableTask.Tests/: OrchestrationInputConverterTests.cs
test/e2e/Apps/BasicDotNetIsolated/: LargeOutputOrchestrator.cs
test/e2e/Tests/: E2ETests.csproj
test/e2e/Tests/Fixtures/: FixtureHelpers.cs
test/e2e/Tests/Tests/: LargeOutputOrchestratorTests.cs
